"""
Stack
- 데이터를 임시 저장할 때 사용하는 자료구조로 데이터의 입력과 출력 순서는 LIFO (last in first out)

push: 데이터를 스택에 넣는 작업
pop : 데이터를 스택에서 꺼내는 작업
top : 푸시하고 팝하는 윗부분
bottom : 아랫부분

스택 배열 : stk
 - 푸시한 데이터를 저장하는 스택 본체인 list 형 배열. 인덱스 0인 원소를 스택의

스택 크기 : capacity
 - 스택의 최대 크기를 나타내는 int 형 정수. len(stk)와 일치

스택 포인터 : ptr
 - 스택에 쌓여 있는 개수를 나타내는 정숫값. 스택이 비어있으면 0, 가득 차 있으면 capacity 와 같은 값
 - stk[ptr] 부터 push 가능
 - FixedStack 클래스를 사용하여 스택 작업을 수행하는 경우 스택 포인터 ptr 값은 반드시 0 이상, capacity 값 이하.
   이 때, == 연산자가 아니라 부등호 (<=, >=) 로 판단하면 스택 배열의 최솟값 최댓값에서 벗어난 접근을 막을 수 있음.

"""

# FixedStack 고정 길이 스택